[-]                      tape(0) = 0 (au cas où)
>[-]                     tape(1) = 0 (au cas où)
+++++++++                tape(1) = 9
[<++++++++>-]<           While(tape(1) != 0) tape(0) = tape(0) plus 8
                         tape(0) == 72
.                        print 'H'
---                      tape(0) = tape(0) minus 3
                         tape(0) == 69
.                        print 'E'
+++++++                  tape(0) = tape(0) plus 7
                         tape(0) == 76
.                        print 'L'
.                        print 'L'
+++                      tape(0) = tape(0) plus 3
                         tape(0) == 79
.                        print 'O'
>+++++++++               tape(1) = 9
[<----->-]<              While(tape(1) != 0) tape(0) = tape(0) minus 5
--                       tape(0) = tape(0) minus 2
                         tape(0) == 32
.                        print ' '
>+++++++++               tape(1) = 9
[<++++++>-]<             While(tape(1) != 0) tape(0) = tape(0) plus 6
+                        tape(0) = tape(0) plus 3
                         tape(0) == 87
.                        print 'W'
--------                 tape(0) = tape(0) minus 8
                         tape(0) == 79
.                        print 'O'
+++                      tape(0) = tape(0) plus 3
                         tape(0) == 82
.                        print 'R'
------                   tape(0) = tape(0) minus 6
                         tape(0) == 76
.                        print 'L'
--------                 tape(0) = tape(0) minus 8
                         tape(0) == 68
.                        print 'D'
>+++++++                 tape(1) = 7
[<----->-]<              While(tape(1) != 0) tape(0) = tape(0) minus 5
                         tape(0) == 33
.                        print '!'

